{
	"AzureAd": {
		"ClientId": "dd3e88ba-f7e7-423a-bfb6-e63f44286439",
		"ClientSecret": "bfgMHWOOQ475baatT73(%:%",
		"Instance": "https://login.microsoftonline.com/",
		"TenantId": "b57dde4f-d0a9-4044-971e-0dc136c593d8",
		"GraphScopes": "User.Read Sites.Read.All",
		"ProposalManagerApiId": "10da3677-f20d-4ae9-aefc-7de800ccbca9"
	},
	"AppOptions": {
		"SiteId": "golocaldemos.sharepoint.com",
		"ProposalManagerApiUrl": "https://proposalmanager.azurewebsites.net"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}